## 初始Follower的个数(必须字段) 
## 不能超过64个.
FOLLOWER_N = 3;

## 初始Follower列表
## 每个节点的ip、port字段是必须的, 且id字段也是必须的. 
## 并且, 节点的数目须与上面的字段一致! 
follower_list = ( { ip   = "";
		    port = 8888;
                    id   = 0;},
                  { ip   = "";
		    port = 8888;
                    id   = 1;},
		  { ip   = "";
		    port = 8888;
		    id   = 2;});

//初始状态下的强制Leader(L1), 本字段可以为空
//为空的情况下, 由Follower自发选举Leader
//但只能有一个Leader
Forced_Leader = "";

## Leader、Follower心跳时间间隔(ms)
HeartBeat_Interval = 150;

//Client列表
client_list = ( { ip = "";},
		{ ip = "";},
		{ ip = "";} );

//选举出新的Leader后, 由这个端口通知Client
Client_Port = 7777;
